<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            z-index: 2;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(207, 153, 82);
            color: #fff;
            height: auto;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #ffffff;
            padding: 20px 20px;
        }
        
        .nav-links a:hover {
            color: #d09c54;
            background-color: white;
            padding: 20px 20px;
        }
        
        .menu {
            display: flex;
            font-size: 18px;
        }
        
        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }
        
        body {
            color: var(#37474f);
            margin: 0px;
            background: rgba(0, 0, 0, 0.6)url(bgam.jpg);
            background-size: cover;
            background-blend-mode: darken;
            background-attachment: fixed;
        }
        
        .desc {
            background-color: #ffffff10;
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            width: 500px;
            color: #7dbc39;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <marquee style="background-color: black; border-radius: 25px; color: #e4760f; font-size: xx-large; " behavior="scroll" direction="left" scrollamount="10">WELCOME TO ONLINE AMAZON SHOPPING MALL</marquee>
    <nav class="navbar">
        <div class="logo"><img style="width:40px;" src="am.png"></div>
        <ul class="nav-links">
            <div class="menu">
                <li><a href="https://www.amazon.in/">visit us</a></li>
                <li><a href="https://www.amazon.ca/">US website</a></li>
            </div>
        </ul>
    </nav>
    <center>
        <div class="desc">
            <h1>!!!MEGA SALE!!!</h1>
            <ul>
                <li>=>Never before Ever after offers in amazon
                    <=</li>
                        <li>=>visit our site based on your location right now to avail the offers.
                            <=</li>
                                <li>=>New year offers
                                    <=</li>
                                        <li>=>offers on every product
                                            <=</li>
            </ul>
        </div>
        <img style="width:200px;" src="amz.png">
    </center>
</body>

</html>